title: Security Panel
widget_dimensions: [27, 29]
widget_margins: [5, 5]
columns: 32
rows: 25
widget_size: [4, 4]
global_parameters:
    #use_comma: 1
    #precision: 2
    #use_hass_icon: 1

downstairs_perimeter:
    widget_type: label
    title: Downstairs Perimeter

motion:
    widget_type: label
    title: Motion

upstairs_perimeter:
    widget_type: label
    title: Upstairs Perimeter

basement_perimeter:
    widget_type: label
    title: Basement Perimeter

garage_perimeter:
    widget_type: label
    title: Garage Perimeter

garage:
  widget_type: cover
  title: Garaż
  entity: cover.c_garage_gate
  icon_on: fa-car
  icon_off: fa-car

load_main_panel:
    widget_type: navigate
    title: Main Panel
    icon_inactive: fa-home
    dashboard: MainPanel
    
lock_main:
    widget_type: switch
    title: Zamek wejście
    entity: binary_sensor.l_main_door
    icon_on: fa-unlock
    icon_off: fa-lock

lock_backyard:
    widget_type: switch
    title: Zamek ogórd
    entity: binary_sensor.l_garden_door
    icon_on: fa-unlock
    icon_off: fa-lock 

door_main:
    widget_type: switch
    title: Drzwi wejście
    entity: binary_sensor.d_main
    

layout:
  - motion(32x1)
  - binary_sensor.m_entrance, binary_sensor.m_east_garage, binary_sensor.m_east_garden, binary_sensor.m_south, binary_sensor.m_west, binary_sensor.m_north, binary_sensor.m_roof, binary_sensor.m_terrace
  - empty: 3
  - downstairs_perimeter(32x1)
  - door_main, lock_main, binary_sensor.d_terrace, binary_sensor.d_glass
  - empty: 3
  - garage_perimeter(12x1), upstairs_perimeter(16x1), basement_perimeter(4x1)
  - garage, binary_sensor.d_garden, lock_backyard
  - empty: 7
  - spacer(28x1), load_main_panel